<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 20px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        .search{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 20px;
        float: right;
        }

        .main{
            height: 500px;
            width: 1000px;
            display: inline-block ;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .footer{
            background-color: #111;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#footer">About</a></li>
        <div class="search">
        Search &nbsp;
        <input type="search">
    </div>
      </ul>
<br>
<br>

<div class="d-flex mb-3">
    <div id="one" class="p-2 flex-fill bg-info">Flex item 1 
        <img src="https://w7.pngwing.com/pngs/390/229/png-transparent-logo-html5-brand-design-text-logo-number.png" alt="">
        <h4>HTML : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut sed pariatur in eos, dolor labore accusantium suscipit quia, quos cupiditate nam tempore velit dolore earum ea voluptas incidunt iusto?</h4>
    </div>
    <div id="two" class="p-2 flex-fill bg-warning">Flex item 2
        <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.png" alt="">
        <h4>HTML : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut sed pariatur in eos, dolor labore accusantium suscipit quia, quos cupiditate nam tempore velit dolore earum ea voluptas incidunt iusto?</h4>
    </div>
    <div id="three" class="p-2 flex-fill bg-primary">Flex item 3
        <img src="https://w7.pngwing.com/pngs/390/229/png-transparent-logo-html5-brand-design-text-logo-number.png" alt="">
        <h4>HTML : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut sed pariatur in eos, dolor labore accusantium suscipit quia, quos cupiditate nam tempore velit dolore earum ea voluptas incidunt iusto?</h4>
    </div>
  </div>

  <div class="footer" id="footer" >
      <h2>Contact </h2> <br>
      <h2 hspace="100px">+919568616598</h2>
      <h2 hspace="100px">asdhbdgu@gmail</h2>
      <br>
  </div>

      
</body>
<script>
// function check(){
//     window.alert("Thanku ");
// }

//   window.onbeforeunload = check;
// </script>
</html>

